{
  "name": "@lukejm/form-js",
  "version": "1.0.2",
  "description": "A form package supporting files and HTTP requests with client and server-side validation.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "webpack --mode production",
    "prep": "npm run test; npm run build;"
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^30.0.0-beta.3",
    "babel-loader": "^8.1.0",
    "jest": "^29.7.0",
    "moxios": "^0.4.0",
    "sinon": "^9.2.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "files": [
    "dist/**/*"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "tests/coverage",
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukejamesmorrison/form-js.git"
  },
  "keywords": [
    "form",
    "javascript",
    "validation",
    "request",
    "submit",
    "axios"
  ],
  "author": "Luke Morrison",
  "license": "MIT"
}
